## emacs -*- coding: utf8-unix; mode: makefile; -*-
#
# dircolors - GNU dircolors for Microsoft Windows
# Ported to Microsoft Windows by Alan Klietz
#
# Based on GNU FileUtils 4.1
#
# Windows Extensions copyright (c) 2004, Algin Technology LLC
# Distributed under GNU General Public License version 2.
#

NAME=dircolors
TYPE=exe

DEFS=/D HAVE_CONFIG_H /D _CONSOLE /D WIN32 /D _WIN32_WINNT=0x0500 \
	 /D STRICT /D _MBCS /D _CRT_SECURE_NO_WARNINGS

INCLUDES=/I. /I..\ls\.

LIBS=kernel32.lib advapi32.lib shell32.lib

OBJS= \
	 "$(INTDIR)\__fpending.obj" \
	 "$(INTDIR)\basename.obj" \
	 "$(INTDIR)\closeout.obj" \
	 "$(INTDIR)\error.obj" \
	 "$(INTDIR)\getline.obj" \
	 "$(INTDIR)\getopt.obj" "$(INTDIR)\getopt1.obj" \
	 "$(INTDIR)\getstr.obj" \
	 "$(INTDIR)\obstack.obj" \
	 "$(INTDIR)\quote.obj" \
	 "$(INTDIR)\quotearg.obj" \
	 "$(INTDIR)\strndup.obj" \
	 "$(INTDIR)\strnlen.obj" \
	 "$(INTDIR)\version-etc.obj" \
	 "$(INTDIR)\xmalloc.obj" \
	 "$(INTDIR)\xmbrtowc.obj" \

####

ME_FILENAME=Makefile.nmake

!INCLUDE $(ME_FILENAME).core
