## emacs -*- coding: utf8-unix; mode: makefile; -*-
## makefile:spell-checker:words CC CFLAGS COPTS CPP CPPFLAGS IFDEF IFNDEF LD LDFLAGS LDOPTS MAKEDIR MAKEFLAGS NDEBUG OBJS RC RCFLAGS RCOPTS realclean REZS SRCS veryclean
## spell-checker:words dircolors Klietz MBCS advapi netapi delayimp delayload nobind rpcrt WinNT
#
# dircolors - GNU dircolors for Microsoft Windows
# Ported to Microsoft Windows by Alan Klietz
#
# Based on GNU FileUtils 4.1
#
# Windows Extensions copyright (c) 2004-2018, U-Tools Software LLC
# Distributed under GNU General Public License version 2.
#

## NOTE!: directories and paths (eg, $(INT_DIR), $(ME_FILENAME) and $(FILE_NMAKE_CORE)) are expected to be relative to the current working directory (CWD)
##    ... so, for correct operation, the make process *must* be started with CWD == directory of this makefile
##    ... eg, use `cd MAKEFILE_DIR && nmake /f Makefile.nmake` )

NAME=dircolors

DEFS=/D HAVE_CONFIG_H /D _CONSOLE /D WIN32 /D _WIN32_WINNT=0x0500 \
	 /D STRICT /D _MBCS /D _CRT_SECURE_NO_WARNINGS

INCLUDES=/I. /I..\common\.

LIBS=kernel32.lib advapi32.lib shell32.lib

SRCS=*.c *.cpp ..\common\*.c ..\common\*.cpp
REZS=*.rc
TESTS=..\tests\*.BAT

####

ME_FILENAME=Makefile.nmake
FILE_NMAKE_CORE=..\common\$(ME_FILENAME).core

!INCLUDE "$(FILE_NMAKE_CORE)"
